# alynx-live-wallpaper

./: README.md  build.gradle  gradle.properties  monitization-request
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/xyz/alynx/livewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/alynx/livewallpaper/: AboutActivity.java  AboutActivity.kt  AddCardTask.java  AddCardTask.kt  AppConfig.java  AppSettingActivity.java  CardAdapter.java  CardAdapter.kt  GLES20WallpaperRenderer.java  GLES20WallpaperRenderer.kt  GLES30WallpaperRenderer.java  GLES30WallpaperRenderer.kt  GLWallpaperRenderer.java  GLWallpaperRenderer.kt  GLWallpaperService.java  GLWallpaperService.kt  LWApplication.java  LWApplication.kt  MainActivity.java  MainActivity.kt  RewardActivity.java  Utils.java  Utils.kt  WallpaperCard.java  WallpaperCard.kt
app/src/main/res/anim/: fall_down.xml  layout_fall_down.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_ok.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_reward.xml  add_wallpaper_dialog.xml  content_about.xml  content_main.xml  content_reward.xml  tips_dialog.xml  wallpaper_card.xml
app/src/main/res/layout-v21/: layout_app_setting_activity.xml  wallpaper_card.xml
app/src/main/res/layout-v26/: add_wallpaper_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: fragment.glsl  fragment_20.glsl  fragment_30.glsl  vertex.glsl  vertex_20.glsl  vertex_30.glsl
app/src/main/res/transition-v21/: slide_end.xml  slide_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  wallpaper.xml
app/src/test/java/xyz/alynx/livewallpaper/: ExampleUnitTest.java
docs/: CNAME  alynx-live-wallpaper.apk  faq.html  index.html
docs/css/: creative.css
docs/favicons/: site.webmanifest
gradle/wrapper/: gradle-wrapper.properties
