//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-parcelize'
}
android {
    namespace 'xyz.alynx.livewallpaper'
    compileSdk 33
    defaultConfig {
        applicationId "xyz.alynx.livewallpaper"
        minSdk 19
        targetSdk 33
        versionCode 33
        versionName "1.4.4"
        resourceConfigurations += ['en', 'zh_CN']
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        debug {
            multiDexEnabled true
//            minifyEnabled true
//            useProguard false
            versionNameSuffix "-DEBUG"
            pseudoLocalesEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation "androidx.core:core-ktx:1.10.1"
}
