<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tvAllowSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_allow_slide"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            tools:ignore="RelativeOverlap" />
        <Switch
            android:id="@+id/swAllowSlide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            />

        <TextView
            android:id="@+id/tvAllowSlideDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_warning"
            android:textSize="13sp"
            android:layout_below="@id/tvAllowSlide"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/tvAllowSlideDesc"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tvAutoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_switch"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            tools:ignore="RelativeOverlap" />
        <Switch
            android:id="@+id/swAutoSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            />

        <TextView
            android:id="@+id/tvAutoSwitchDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_switch_desc"
            android:textSize="13sp"
            android:layout_below="@id/tvAutoSwitch"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/tvAutoSwitchDesc"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tvDoubleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/double_switch"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            tools:ignore="RelativeOverlap" />
        <Switch
            android:id="@+id/swDoubleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            />

        <TextView
            android:id="@+id/tvDoubleSwitchDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/double_switch_desc"
            android:textSize="13sp"
            android:layout_below="@id/tvDoubleSwitch"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/tvDoubleSwitchDesc"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/tvAllowVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow_volume"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            tools:ignore="RelativeOverlap" />
        <Switch
            android:id="@+id/swAllowVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            />

        <TextView
            android:id="@+id/tvAllowVolumeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allow_volume_desc"
            android:textSize="13sp"
            android:layout_below="@id/tvAllowVolume"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/tvAllowVolumeDesc"
            />
    </RelativeLayout>
</LinearLayout>